CLOUDINARY_NAME= dhjrrk4pg
CLOUDINARY_KEY= 171661185976255
CLOUDINARY_SECRET= B7xV1msVD15W4QgXKEeSOKKEbO8
API_KEY=serenityadventures
SECRET_KEY = dkanskfsdkfsndfksnfsdf
PAYPAL_CLIENT_ID =AbgpCTcxgTz8Bzw-PYPZCssTVTuYn2JDstEcp23UaMZ349ajgl6J2fmB2lAE8lMtZEvCaydOFskguHrI
PAYPAL_CLIENT_SECRET =EGPX7juew_mpLsJNYkQEOmjU76cA10PM-oUEcmXirDG-yfGoGhMtI5c3EUussqsIbbNs6J70Zjna4rb2
JWT_SECRET=af8c74f66f90b316a43beba036a1d7e3b418a13cb3442b3f31d93239db41e76d;
POSTGRES_URL="postgres://default:1WcuUObDth6l@ep-odd-block-a47qpy9s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"





